######################################################################
# Automatically generated by qmake (3.0) ?? 3? 1 15:52:21 2017
######################################################################

TEMPLATE = app
TARGET = Dobot
INCLUDEPATH += . ComPlatform

# Input
HEADERS += command.h \
           dobot.h \
           ComPlatform/Message.h \
           ComPlatform/Packet.h \
           ComPlatform/Protocol.h \
           ComPlatform/ProtocolDef.h \
           ComPlatform/ProtocolID.h \
           ComPlatform/RingBuffer.h
SOURCES += command.cpp \
           main.cpp \
           ComPlatform/Message.cpp \
           ComPlatform/Packet.cpp \
           ComPlatform/Protocol.cpp \
           ComPlatform/RingBuffer.cpp
